﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Snake - Game Dolphin</title>
	<script src="phaser.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	var game = new Phaser.Game(360,600, Phaser.AUTO, 'gameContainer');

	//	Add the States your game has.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	game.state.add('EndScreen',BasicGame.EndScreen);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>